# RandomChat

./: .gitignore  Dockerfile  compose.yaml  compose_all.yaml  compose_mysql_local.yaml  pom.xml
docs/: README.md  index.html  rest.md  sidebar.md  stomp.md
src/main/java/com/example/random_chat/: RandomChatApplication.java
src/main/java/com/example/random_chat/config/: BinaryUUIDToStringConverter.java  JdbcConfig.java  StompConfig.java  StompListener.java  StringToBinaryUUIDConverter.java  WebSecurityConfig.java
src/main/java/com/example/random_chat/config/converters/: BinaryUUIDToStringConverter.java  ByteArrayToStringConverter.java  StringToBinaryUUIDConverter.java  StringToByteArrayConverter.java
src/main/java/com/example/random_chat/controller/: ApiController.java  StompController.java
src/main/java/com/example/random_chat/dao/: AgeTypeDao.java  ChatDao.java  DialogTypeDao.java  GenderTypeDao.java  LanguageTypeDao.java  MessageDao.java  UserDao.java  UserDaoRef.java
src/main/java/com/example/random_chat/entity/: AgeTypeEntity.java  ChatEntity.java  ChatTypeEntity.java  GenderTypeEntity.java  LanguageTypeEntity.java  MessageEntity.java  UserEntity.java  UserEntityRef.java
src/main/java/com/example/random_chat/model/: Categories.java  Chat.java  ChatPool.java  Dialog.java  InputMessage.java  PartnerSearcher.java  ResponseMessage.java  StrictPartnerSearcher.java  User.java  UserAttributes.java  UserPool.java
src/main/java/com/example/random_chat/repository/: AgeTypeRepository.java  CategoriesRepository.java  ChatRepository.java  ChatTypeRepository.java  GenderTypeRepository.java  LanguageTypeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/random_chat/service/: CategoryService.java  ChatService.java  MessageService.java  PasswordGenerator.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: data.sql  schema.sql
src/test/java/com/example/random_chat/: RandomChatApplicationTests.java
src/test/java/com/example/random_chat/controller/: ApiControllerTest.java
src/test/java/com/example/random_chat/dao/: MessageDaoTest.java  UserDaoRefTest.java
src/test/java/com/example/random_chat/entity/: MessageDaoTest.java  UserDaoRefTest.java
src/test/java/com/example/random_chat/repository/: AgeTypeRepositoryTest.java  GenderTypeRepositoryTest.java  LanguageTypeRepositoryTest.java
src/test/java/com/example/random_chat/service/: UserPoolTest.java  Users.java
