debug=false

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql_scripts/schema.sql
spring.sql.init.data-locations=classpath:sql_scripts/data.sql

connection_root=localhost
spring.datasource.url=jdbc:mysql://${connection_root}:3306/messenger_db?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=

logging.file.name=logs/general.log