debug=false

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql_scripts/schema.sql
spring.sql.init.data-locations=classpath:sql_scripts/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/messenger_db
spring.datasource.username=root
spring.datasource.password=linux
